mysql.user=root
mysql.pwd=123
mysql.url=jdbc:mysql://127.0.0.1:3306/allinfo?useUnicode=true&characterEncoding=utf8
mysql.driver=com.mysql.jdbc.Driver

mysql.initSize=5
mysql.maxActive=50
mysql.minactiv=3
mysql.macWait=30000